# FoodDelivery

./: .dockerignore  .env.example  FoodDelivery.slnx  README.md  docker-compose.yml
src/Restaurants/: Restaurants.csproj
src/Restaurants/Application/Abstractions/: IRestaurantReader.cs  IRestaurantRepository.cs  IUnitOfWork.cs
src/Restaurants/Application/ActivateRestaurant/: ActivateRestaurantCommand.cs  ActivateRestaurantHandler.cs
src/Restaurants/Application/AddMenuItem/: AddMenuItemCommand.cs  AddMenuItemHandler.cs
src/Restaurants/Application/ChangeMenuItemDescription/: ChangeMenuItemDescriptionCommand.cs  ChangeMenuItemDescriptionHandler.cs
src/Restaurants/Application/ChangeMenuItemName/: ChangeMenuItemNameCommand.cs  ChangeMenuItemNameHandler.cs
src/Restaurants/Application/ChangeMenuItemPrice/: ChangeMenuItemPriceCommand.cs  ChangeMenuItemPriceHandler.cs
src/Restaurants/Application/ChangeRestaurantDescription/: ChangeRestaurantDescriptionCommand.cs  ChangeRestaurantDescriptionHandler.cs
src/Restaurants/Application/ChangeRestaurantName/: ChangeRestaurantNameCommand.cs  ChangeRestaurantNameHandler.cs
src/Restaurants/Application/ChangeRestaurantSchedule/: ChangeRestaurantScheduleCommand.cs  ChangeRestaurantScheduleHandler.cs
src/Restaurants/Application/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantHandler.cs
src/Restaurants/Application/DeactivateRestaurant/: DeactivateRestaurantCommand.cs  DeactivateRestaurantHandler.cs
src/Restaurants/Application/GetRestaurantById/: GetRestaurantByIdHandler.cs  GetRestaurantByIdQuery.cs  MenuItemDto.cs  RestaurantDto.cs
src/Restaurants/Application/RemoveMenuItem/: RemoveMenuItemCommand.cs  RemoveMenuItemHandler.cs
src/Restaurants/Application/SetMinimalOrderPrice/: SetMinimalOrderPriceCommand.cs  (+1 more)
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Result.cs  TypedId.cs
src/SharedKernel/IntegrationEvents/: CancelOrder.cs  ConfirmOrder.cs  MenuItemPriceChanged.cs
(+271 files in other folders)
