<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.10"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.10"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10"/>
    </ItemGroup>

</Project>
